# Étape de construction
FROM node:18-alpine AS builder
WORKDIR /app
RUN apk add --no-cache openssl

# Copier les fichiers de dépendances
COPY package*.json ./
RUN npm ci

# Copier le reste des fichiers
COPY . .

# Générer le client Prisma et construire l'application
RUN npx prisma generate
RUN npm run build

# Étape de production
FROM node:18-alpine AS runner
WORKDIR /app
RUN apk add --no-cache openssl

# Copier les fichiers nécessaires depuis l'étape de construction
COPY --from=builder /app/package*.json ./
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/public ./public
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/prisma ./prisma

# Définir les variables d'environnement de production
ENV NODE_ENV=production
ENV PORT=3000

EXPOSE 3000

# Commande de démarrage en production
CMD ["npm", "start"] 